# Environment
ENV=development
PRODUCTION=false

# Server
HOST=43.254.162.114:5000
PORT=5000

# Database
DB_IP=43.254.162.114
DB_NAME=konspecCRMPB
CONNECTION_STRING=mongodb://crmdevuser:crmdevuser@127.0.0.1:27017/konspecCRMPB?ssl=false
MONGO_INITDB_ROOT_USERNAME=crmdevuser
MONGO_INITDB_ROOT_PASSWORD=crmdevuser

# File uploads
FILE_UPLOAD_PATH=/home/crmadmin/home/servers/crm-dev-backend/uploads/

# Notifications
NOTIFICATION_ENABLE=false
NOTIFICATION_EMAIL=false
NOTIFICATION_PUSH=false
NOTIFICATION_FROM_ADDS=info@seventech.co
NOTIFICATION_FROM_ADDS_NAME=SevenCRM_Dev

# APIs
GOOGLE_API_KEY=AIzaSyAdmWvCDIyC6bS_d-Pd6Zk6ljy1EQH-Hbg
SENDGRID_API_KEY=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

# Other
TIME_ZONE=Asia/Kolkata
JWT_SECRET=12345678
client=konspec
