# Environment
ENV=production
PRODUCTION=true
NODE_ENV=production

# Server
HOST=crmapi.konspec.in
ORIGIN=https://crm.konspec.in
PORT=5000

# Database
DB_IP=20.193.241.193
PRIVATE_DB_IP=20.193.241.193
DB_NAME=konspecCRM
CONNECTION_STRING=mongodb://crmuser:crmuser123@127.0.0.1:27017/konspecCRMPB?ssl=false
MONGO_INITDB_ROOT_USERNAME=crmuser
MONGO_INITDB_ROOT_PASSWORD=crmuser123


# File uploads
FILE_UPLOAD_PATH=/home/crmadmin/crmapi/CRMBackend/uploads/

# Notifications
NOTIFICATION_ENABLE=true
NOTIFICATION_EMAIL=true
NOTIFICATION_PUSH=true
NOTIFICATION_FROM_ADDS=noreply@konspec.com
NOTIFICATION_FROM_ADDS_NAME=KonspecCRM

# APIs
GOOGLE_API_KEY=AIzaSyAdmWvCDIyC6bS_d-Pd6Zk6ljy1EQH-Hbg
SENDGRID_API_KEY=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

# Other
TIME_ZONE=Asia/Kolkata
JWT_SECRET=12345678
client=konspec

# Optional
DISABLE_CRON=1
